[mongodb]
mongodb.jayachandrarapolu.site

[catalogue]
catalogue.jayachandrarapolu.site

[redis]
redis.jayachandrarapolu.site

[user]
user.jayachandrarapolu.site

[cart]
cart.jayachandrarapolu.site

[mysql]
mysql.jayachandrarapolu.site

[shipping]
shipping.jayachandrarapolu.site

[rabbitmq]
rabbitmq.jayachandrarapolu.site

[payment]
payment.jayachandrarapolu.site

[frontend]
frontend.jayachandrarapolu.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321